<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web_App_Master.SiteMaster" %>



<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - AWP</title>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" media="screen, projection" href="Content/screen.css"/>
    <link href="Content/metro-colors.css" rel="stylesheet" />
    <link href="Content/awp.css"  rel="stylesheet">
    <link href="Content/metro-icons.css" rel="stylesheet" />
<%--   <link href="Content/metro.css" rel="stylesheet" />--%>
    <script type="text/javascript" src='<%= ResolveClientUrl("Scripts/jquery-1.11.0.min.js") %>'></script>	
    <script type="text/javascript" src='<%= ResolveClientUrl("Scripts/bootstrap.min.js") %>'></script>
    <script type="text/javascript" src='<%= ResolveClientUrl("Scripts/webapp.js") %>'></script>
    <link href="Content/fontawesome-all.css" rel="stylesheet" />

</head>
    <body style="" onload="UpdateMenuItems()">
	    <form id="form1" runat="server" style="height:100%">
<!--App-header -->
          <asp:ScriptManager ID="ScriptManager1" runat="server" AjaxFrameworkMode="Enabled" EnablePageMethods="true"> </asp:ScriptManager> 
<!--End App-header -->            
<!--Menu -->           
            
	         <div id="MainMenu" class="navbar navbar-inverse navbar-fixed-top shadow-bottom bg-grayDark" style="z-index:99997; padding-right:20px;">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle " style="text-decoration:none" data-toggle="collapse" data-target="#MasterMenu">
                        <span class="icon-bar bg-hover-blue "></span>
                        <span class="icon-bar  bg-hover-blue"></span>
                        <span class="icon-bar bg-hover-blue"></span>
                    </button>
                    <asp:LoginView ID="BrandLogoLoginView" runat="server">
                        <AnonymousTemplate><a class="navbar-brand fg-white shadow-metro-black LaneFont fg-hover-starrag" runat="server" href="~/" style=" padding-top:3px !important; padding-bottom:0px !important;">
                            </a></AnonymousTemplate>
                        <LoggedInTemplate> 
                            <span class="navbar-brand fg-white shadow-metro-black" style="vertical-align:middle; padding-top:13px !important; padding-bottom:0px !important;" runat="server" href="#">
                            <span  style="vertical-align:top; display:inline-block">
                                <input class=" form-control" id="BarcodeSearchBox"  style="width:80px; height:25px;" />
                                </span>
                                <button style="width:auto; height:25px; padding:2px; display:inline-block" class="button form-control" id="BarcodeButton" type="button" onclick=" BarcodeScanned($('#BarcodeSearchBox').val());"><i id="barcodeIcon" style="font-size:1.2em;" class="glyphicon glyphicon-barcode "></i></button>
                            
                                <asp:CheckBox ClientIDMode="Static" id="BarcodeCheckBox"  runat="server"  style="vertical-align:middle; display:inline-block" />
                                                             
                                </span>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
                <div id="MasterMenu" class="navbar-collapse collapse ">
                   
                    <asp:LoginView ID ="RoleLoginViewer" runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                              <%--left items--%>
                                    <ul class="nav navbar-nav starrag-menu">     
                                        <li  style="max-height:50px !important; margin-top:-10px !important;"><a onclick="ShowLoader()" runat="server" href="/Account/AssetView.aspx"><img src="/Images/starrag-40.png" /></a></li>
                                  
                                    </ul>
                                     <%-- right items--%>
                                    <ul class="nav navbar-nav starrag-menu navbar-right ">                          
<%--CHECKOUT--%>
                                        <li class="dropdown" style="z-index:99999;" >
                                            <a class="dropdown-toggle fg-hover-starrag" data-toggle="dropdown" href="#" onclick="Quiet('CheckInIcon')"><i id="CheckOutIcon" class="fa fa-shopping-cart"></i></span>
                                            <span class="caret"></span></a>
                                            <span id="checkout_badge" class="badge badge-notify">0</span>
                                            <ul class="dropdown-menu starrag-menu" style="z-index:99999; width:250px;">
                                                <li><a href="/Account/ShoppingCart.aspx" ><i class=" fa fa-shopping-cart"></i>&nbsp;&nbsp;Checkout</a></li>
                                                <li id="checkout_items" class="notice-holder ShowScroll">
                                                </li>
                                            </ul>
                                        </li>
                    
<%--Notice--%>                                                                          
                                        <li class="dropdown" style="z-index:99999;" >
                                            <a class="dropdown-toggle fg-hover-starrag" data-toggle="dropdown" href="#" ><i id="NoticeIcon" class="glyphicon glyphicon-bell"></i>
                                            <span class="caret"></span></a>
                                             <span id="notice_badge" class="badge badge-notify">0</span>
                                            <ul class="dropdown-menu starrag-menu" style="z-index:99999; width:250px;">
                                                <li id="notice_items" class="notice-holder ShowScroll">

                                                </li>
                                            </ul>
                                        </li>
<%--USER--%>                                                                          
                                        <li class="dropdown" style="z-index:99999;" >
                                            <a class="dropdown-toggle fg-hover-starrag" data-toggle="dropdown" href="#" onclick="Quiet('UserIcon')"><i id="UserIcon" class="glyphicon glyphicon-user"></i>
                                            <span class="caret"></span></a>
                                            <ul class="dropdown-menu starrag-menu" style="z-index:99999">
                                        <li><a runat="server" href="~/Account/Register">Register</a></li>
                                        <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                            </ul>
                                        </li>

                             
                                    </ul>  

                        </AnonymousTemplate>
                         <RoleGroups>
                             <asp:RoleGroup Roles="superadmin,Admins">
                                 <ContentTemplate>
                                    <%--left items--%>
                                    <ul class="nav navbar-nav starrag-menu">     
                                        <li  style="max-height:50px !important; margin-top:-10px !important;"><a onclick="ShowLoader()" runat="server" href="/Account/AssetView.aspx"><img src="/Images/starrag-40.png" /></a></li>
                                       <%-- <li class="bg-hover-grayed fg-hover-starrag" style="max-height:50px !important; margin-top:-10px !important;">--%>
                                   
                                    </ul>
                                     <%-- right items--%>
                                    <ul class="nav navbar-nav starrag-menu navbar-right ">
<%--MAP--%>                                   
                                        <li class="fg-hover-starrag">
                                            <a href="/Map.aspx" ><i class="glyphicon glyphicon-map-marker"></i></a>
                                        </li>
<%--CHECKOUT--%>
                                        <li class="dropdown" style="z-index:99999;" >
                                            <a class="dropdown-toggle fg-hover-starrag" data-toggle="dropdown" href="#" onclick="Quiet('CheckInIcon')"><i id="CheckInIcon" class="glyphicon glyphicon-cloud-upload"></i>
                                            <span class="caret"></span></a>
                                            <span id="checkin_badge" class="badge badge-notify">0</span>
                                            <ul class="dropdown-menu starrag-menu" style="z-index:99999; width:250px;">
                                                <li><a href="/Account/CheckIn.aspx" ><i class="glyphicon glyphicon-cloud-upload"></i>&nbsp;&nbsp;Checkin</a></li>
                                                <li id="checkin_items" class=" notice-holder ShowScroll">

                                                </li>
                                            </ul>
                                        </li>
<%--CHECKIN--%>
                                        <li class="dropdown" style="z-index:99999;" >
                                            <a class="dropdown-toggle fg-hover-starrag" data-toggle="dropdown" href="#" onclick="Quiet('CheckInIcon')"><i id="CheckOutIcon" class=" fa fa-shopping-cart"></i></span>
                                            <span class="caret"></span></a>
                                            <span id="checkout_badge" class="badge badge-notify">0</span>
                                            <ul class="dropdown-menu starrag-menu" style="z-index:99999; width:250px;">
                                                <li><a href="/Account/OutCart.aspx" ><i class="glyphicon glyphicon-cloud-download"></i>&nbsp;&nbsp;Checkout</a></li>
                                                <li id="checkout_items" class="notice-holder ShowScroll">
                                                </li>
                                            </ul>
                                        </li>
<%--Notice--%>                                                                          
                                        <li class="dropdown" style="z-index:99999;" >
                                            <a class="dropdown-toggle fg-hover-starrag" data-toggle="dropdown" href="#" ><i id="NoticeIcon" class="glyphicon glyphicon-bell"></i>
                                            <span class="caret"></span></a>
                                             <span id="notice_badge" class="badge badge-notify">0</span>
                                            <ul class="dropdown-menu starrag-menu" style="z-index:99999; width:250px;">
                                                <li id="notice_items" class="notice-holder ShowScroll">

                                                </li>
                                            </ul>
                                        </li>
<%--USER--%>                                                                          
                                        <li class="dropdown" style="z-index:99999;" >
                                            <a class="dropdown-toggle fg-hover-starrag" data-toggle="dropdown" href="#" onclick="Quiet('UserIcon')"><i id="UserIcon" class="glyphicon glyphicon-user"></i>
                                            <span class="caret"></span></a>
                                            <span id="transaction_badge" class="badge badge-notify">0</span>
                                            <ul class="dropdown-menu starrag-menu" style="z-index:99999">
                                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Manage Account (<%: Page.User.Identity.Name %>)</a></li>
                                                <li><a href="/Browser/ControlPanel.aspx" onclick="ShowLoader();" >Control Panel</a></li>
                                                <li class="bg-hover-grayed fg-hover-starrag"><a  runat="server" href="Account/PrintBarcodes.aspx"><i class="glyphicon glyphicon-print"></i>&nbsp;<strong>Labels</strong></a></li>

                                                <%--<li><a runat="server" href="~/Account/Admin/AdminDashboard" onclick="ShowLoader();">Admin(Use Control Panel)</a></li>--%>
                                                <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                                

                                                <li><a href="/Account/Transactions.aspx" onclick="ShowLoader();" >Transactions</a></li>
                                                <li id="transaction_items" class="notice-holder ShowScroll">

                                                </li>
                                            </ul>
                                        </li>

                             
                                    </ul>      
                                </ContentTemplate>
                            </asp:RoleGroup>
                             <asp:RoleGroup Roles="Users,Customers,NoRole">
                                                                  <ContentTemplate>
                                    <%--left items--%>
                                    <ul class="nav navbar-nav starrag-menu">     
                                        <li  style="max-height:50px !important; margin-top:-10px !important;"><a onclick="ShowLoader()" runat="server" href="/Account/AssetView.aspx"><img src="/Images/starrag-40.png" /></a></li>
                                   
                                    </ul>
                                     <%-- right items--%>
                                    <ul class="nav navbar-nav starrag-menu navbar-right ">                          
<%--CHECKOUT--%>
                                        <li class="dropdown" style="z-index:99999;" >
                                            <a class="dropdown-toggle fg-hover-starrag" data-toggle="dropdown" href="#" onclick="Quiet('CheckInIcon')"><i id="CheckOutIcon" class="fa fa-shopping-cart"></i></span>
                                            <span class="caret"></span></a>
                                            <span id="checkout_badge" class="badge badge-notify">0</span>
                                            <ul class="dropdown-menu starrag-menu" style="z-index:99999; width:250px;">
                                                <li><a href="/Account/ShoppingCart.aspx" ><i class=" fa fa-shopping-cart"></i>&nbsp;&nbsp;Checkout</a></li>
                                                <li id="checkout_items" class="notice-holder ShowScroll">
                                                </li>
                                            </ul>
                                        </li>
                    
<%--Notice--%>                                                                          
                                        <li class="dropdown" style="z-index:99999;" >
                                            <a class="dropdown-toggle fg-hover-starrag" data-toggle="dropdown" href="#" ><i id="NoticeIcon" class="glyphicon glyphicon-bell"></i>
                                            <span class="caret"></span></a>
                                             <span id="notice_badge" class="badge badge-notify">0</span>
                                            <ul class="dropdown-menu starrag-menu" style="z-index:99999; width:250px;">
                                                <li id="notice_items" class="notice-holder ShowScroll">

                                                </li>
                                            </ul>
                                        </li>
<%--USER--%>                                                                          
                                        <li class="dropdown" style="z-index:99999;" >
                                            <a class="dropdown-toggle fg-hover-starrag" data-toggle="dropdown" href="#" onclick="Quiet('UserIcon')"><i id="UserIcon" class="glyphicon glyphicon-user"></i>
                                            <span class="caret"></span></a>
                                            <ul class="dropdown-menu starrag-menu" style="z-index:99999">
                                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Manage Account (<%: Page.User.Identity.Name %>)</a></li>
                                                <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" /></li>
                                            </ul>
                                        </li>

                             
                                    </ul>      
                                </ContentTemplate>

                            </asp:RoleGroup>

                        </RoleGroups>
                    </asp:LoginView>
                </div>
            </div>
        </div>

<!--End Menu -->
<!--Main-content -->
	        <div class="main-content bg-grayed " style="height: 618px; margin-top:50px ;">
                
		        <!-- main-content-inner -->
		        <div class="main-content-inner" style="text-align:center !important">
                   
                                <div class="bg" id="BackgoundDiv"><div class="bg-starrag" style="width:100%; z-index:2; height:3px;"></div></div> 
			                <asp:ContentPlaceHolder ID="MainContent" runat="server" Visible="true">
                            </asp:ContentPlaceHolder>                            
                    

		        </div><!-- /main-content-inner -->		
	        </div>
<!--End Main-content --> 
<!--Side Task Bar -->
	<div class="sidebar-one bg-sg-title" style="display:none; height: 618px; z-index:99998;" data-role="charm" data-position="left" id="assets">
	<div class="bg-sg-title" style="height:100%;">
     
                       
                            	
         <div class="side-scroll" style="height: 50%;">
             <h3>IN</h3>
             <ul class="t-menu bg-sg-title stuck fg-white">
                            <li><a href="/Account/CheckIn.aspx"><span class="glyphicon glyphicon-cloud-upload md-glyph"></span></a></li>
                            <li><a href="#" class="dropdown-toggle"><span class="glyphicon glyphicon-cog md-glyph"></span></a>
                                <ul class="t-menu horizontal compact" data-role="dropdown">
                                    <li><asp:LinkButton runat="server" ID="clearCheckIn" OnClick="clearCheckIn_Click"><span class="glyphicon glyphicon-remove md-glyph">Clear</span></asp:LinkButton></li>
                                </ul>
                            </li>
                            
            </ul>                      

			<!-- side-scroll-inner -->
			<div class="side-scroll-inner">
                 
			</div><!-- /side-scroll-inner -->

		</div><!-- /side-scroll -->


		<!-- side-scroll -->
		<div class="side-scroll2" style="height:50%;">
            <h3>OUT</h3>
             <ul class="t-menu bg-sg-title stuck fg-white">
                            <li><a href="/Account/OutCart.aspx"><span class="glyphicon glyphicon-cloud-download md-glyph"></span></a></li>
                            <li><a href="#" class="dropdown-toggle"><span class="glyphicon glyphicon-cog md-glyph"></span></a>
                                <ul class="t-menu horizontal compact" data-role="dropdown">
                                    <li><asp:LinkButton runat="server" ID="clearCheckout" OnClick="clearCheckout_Click"><span class="glyphicon glyphicon-remove md-glyph">Clear</span></asp:LinkButton></li>
                                </ul>
                            </li>
                            
            </ul>          

			<!-- side-scroll-inner -->
			<div class="side-scroll2-inner">
                
               
			</div><!-- /side-scroll2-inner -->

		</div><!-- /side-scroll2 -->
              
		
</div>
	</div>
<!--End Side Task Bar -->

<!--Asset-Modal-->
     <div id="asset-modal" >        
            <div id="asset-modal-content" class=" bg-sg-box ">
                <nav id ="AssetHeader"  class="navbar navbar-inverse shadow-bottom bg-sg-title" style="margin-top:0px !important; height:auto; z-index:25000; border-radius:0px !important;">
                    <ul class="nav navbar-nav fg-white">
                        
                        <li><span style="display:inline-flex; padding-top:2px;" class="awp-add-btn bg-green shadow av-hand-cursor" id="InOutBtn"><span id="awp-inner-btn" style="padding-top:5px;"><i title="Add To Task List" class="glyphicon glyphicon-plus"></i></span></span><span  style="display:inline-flex"><span id="AssetViewHeaderLabel" class="shadow-metro-black"></span></span></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right" style="padding-right:25px;">
                       <li><span style="display:inline-flex; padding-top:7px" class="awp-add-btn bg-starrag fg-white shadow av-hand-cursor" id="CloseModal" onclick="HideAssetModal()"><i title="Add To Task List" class="glyphicon glyphicon-remove"></i></span></li>

                        
                    </ul>
                </nav>
          <%--<div style="height:50px;"></div>--%>
                    
         

            <span id="AssetTab-btn" class="tablink bg-sg-title" onclick="HideAllFrames(); openPage('AssetTab', this, 'red')">Asset</span>
            <span id="ReportTab-btn" class="tablink bg-sg-title" onclick="openPage('ReportTab', this, 'blue'); ShowAssetFrames(); ResizeAssetReport();">Reports</span>
            <span id="CalibrationTab-btn" class="tablink bg-sg-title" onclick="HideAllFrames(); openPage('CalibrationTab', this, 'orange')">Calibration</span>
            <span id="HistoryTab-btn" class="tablink bg-sg-title" onclick="HideAllFrames(); openPage('HistoryTab', this, 'orange')">History</span>
               
                <div id="AssetTab" class="tabcontent ">
                 <div class="row " >
                     <div class="col-md-4" >                       
                        <div class="awp_box rounded bg-sg-title shadow">
                             <span class="awp-bar ">
                                  <span class="awp-bar-btn bg-green fg-white shadow" onclick="PrevAssetImg()"><i title="Previous" class="mif-previous av-hand-cursor"></i></span>
                                  <span class="awp-bar-btn bg-green fg-white shadow" onclick="NextAssetImg()"><i title="Next" class="mif-next av-hand-cursor"></i></span>
                                    <asp:LoginView runat="server">                            
                                        <RoleGroups>
                                            <asp:RoleGroup Roles="Admins,superadmin">
                                                <ContentTemplate>
                                                    <span class="awp-bar-btn bg-blue fg-white shadow" onclick="ShowDiv('UploadAssetImage')"><i title="Upload New Image"  style="font-size:1em;" class="mif-file-upload av-hand-cursor"></i></span>
                                                 </ContentTemplate>
                                            </asp:RoleGroup>                                
                                         </RoleGroups>
                                    </asp:LoginView>
                              </span>
                            <div class="awp_box_titl bg-sg-title">
                               <span class="fg-white shadow-metro-black">&nbsp</span>
                            </div>
                            <div class="awp_box_content bg-sg-box" style="text-align:left !important;">
                                <div id="AssetImageDiv" style=" text-align:center;">                                   
                                   <input type="hidden" id="av_imgidx"  value="0"/>   
                                   <input type="hidden" id="av_imgs"  value=""/>
                                   <img id="avSlideShow" class="border-metro rounded"  src='<%= ResolveUrl("~/Account/Images/00010.JPG")%>' style=" width:100%;"/>
                                </div>
                            </div>
                        </div>
                    </div>                  

                        <div class="col-md-8 " >
                         <div id="HiddenAssetDiv" style="display:none"><asp:Literal ID="HiddenAssetLabel" runat="server"></asp:Literal> </div>                             
                            <asp:LoginView ID="AssetViewMenuLoginView" runat="server">
                                <LoggedInTemplate>
                                </LoggedInTemplate>
                                <RoleGroups>
                                    <asp:RoleGroup Roles="Admins,superadmin">
                                        <ContentTemplate>
                                                 <span class="awp-save-btn bg-red fg-white shadow""><asp:LinkButton runat="server" ID="AssetSaveBtn"  OnClick="AssetSaveBtn_Click" ><i  title="Save"  style="font-size:1em;" class=" fg-white glyphicon glyphicon-floppy-disk av-hand-cursor"></i></asp:LinkButton></span>
                                            </ContentTemplate>
                                    </asp:RoleGroup>
                                </RoleGroups>
                            </asp:LoginView>

                            <div class="awp_box rounded bg-sg-title shadow">
                                <div class="awp_box_title bg-sg-title">
                                   <span class="fg-white shadow-metro-black text-left"><span id="AssetViewWindowLabel" class="shadow-metro-black"></span></span>
                                </div>
                                <div class="awp_box_content bg-sg-box" style="text-align:left !important;">
                                   <div class="row bg-sg-box fg-white ">
                                            <div class="col-md-8">
<%--                                                <span style="font-weight:bold;" ><strong>Asset Name</strong></span>--%>
                                                <div class="  "><input style="font-weight:bold;" runat="server"  id="av_AssetName" type="text" class="form-control" placeholder="Name" /></div>                        
                                            </div>
                                            <div class="col-md-4">
<%--                                                <span style="font-weight:bold;" ><strong>Asset Number</strong></span>--%>
                                                <div class=" "><input style="font-weight:bold;" runat="server" id="av_AssetNumber" type="text" class="form-control" placeholder="0000" /></div>
                                           </div>
                                   </div>
                                   <div class="row bg-sg-box fg-white">
                                           <div class="col-md-4">
                                                <span style="font-weight:bold;" >Ship To</span>
                                                <div class=" "><input style="font-weight:bold;" runat="server"  id="av_ShipTo" type="text" class="form-control" placeholder="Ship to" /></div>
                                           </div>
                                       <div class="col-md-4">
                                                <span style="font-weight:bold;" >Service Order</span>
                                                <div class=""><input style="font-weight:bold;" runat="server"  id="av_ServiceOrder" type="text" class="form-control" placeholder="Service Order Number" /></div>
                                           </div>
                                       <div class="col-md-4">
                                                <span style="font-weight:bold;" >Date Shipped</span>
                                                <div class=" "><input style="font-weight:bold;" runat="server"  id="av_DateShipped" type="text" class="form-control" placeholder="Date Shipped" /></div>
                                           </div>
                                  </div>
                                   <div class="row bg-sg-box fg-white">
                                           <div class="col-md-4">
                                                <span style="font-weight:bold;" >Service Engineer</span>
                                                <div ><input style="font-weight:bold;" runat="server"  id="av_ServiceEngineer" type="text" class="form-control" placeholder="Service Engineer" /></div>
                                           </div>
                                       <div class="col-md-4">
                                                <span style="font-weight:bold;" >Person Shipping</span>
                                                <div ><input style="font-weight:bold;" runat="server"  id="av_PersonShipping" type="text" class="form-control" placeholder="Person Shipping" /></div>
                                           </div>
                                       <div class="col-md-4">
                                                <span style="font-weight:bold;" >Date Received</span>
                                                <div ><input style="font-weight:bold;" runat="server"  id="av_DateRecieved" type="text" class="form-control" placeholder="Date Recieved" /></div>
                                           </div>
                                  </div>
                                   <div class="row bg-sg-box fg-white">
                                           <div class="col-md-3">
                                                <span style="font-weight:bold;" >Weight (lbs)</span>
                                                <div ><input style="font-weight:bold;" runat="server"  id="av_Weight" type="text" class="form-control"  /></div>
                                           </div>
                                       <div class="col-md-3">
                                                <span style="font-weight:bold;" >Damaged</span>
                                                <div><input style="font-weight:bold;"  id="av-Damaged" type="checkbox" /></div>
                                           </div>
                                       <div class="col-md-3">
                                                <span style="font-weight:bold;" >Calibrated tool</span>
                                                <div><input style="font-weight:bold;"  id="av-CalibratedTool" type="checkbox" /></div>
                                           </div>
                                       <div class="col-md-3">
                                                <span style="font-weight:bold;" >On Hold</span>
                                                <div><input style="font-weight:bold;"  id="av-OnHold" type="checkbox" /></div>
                                           </div>
                                  </div>
                                   <div class="row bg-sg-box fg-white">
                                       <div class="col-md-12">
                                           <span style="font-weight:bold;" >Description</span>
                                           <div  ><textarea aria-multiline="true" style="height:auto;font-weight:bold;"  runat="server" class="form-control"  id="av_Description" ></textarea></div>
                                       </div>
                                   </div>           
                                </div>
                            </div>
                        </div>
                   </div>
                </div>

                <div id="ReportTab" class="tabcontent">
                  <div class="row" >
                    <div class="col-md-4" >                       
                        <div class="awp_box rounded bg-sg-title shadow">
                            <div class="awp_box_title bg-sg-title">
                               <span class="fg-white shadow-metro-black">Packing Slip</span>
                            </div>
                            <div class="awp_box_content bg-sg-box" style="text-align:left !important;">
                                <div id="AssetPackingReportDiv" style="min-height:300px; text-align:left;">  
                                     <div id="AssetPackingReportHidden" style="display:none"><asp:Literal ID="AssetPackingReportHiddenLink" runat="server"></asp:Literal> </div>
                                     <iframe frameborder="0" style=" width:90%;height:90%" id="AssetPackingReportFrame" runat="server" src="" ></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" >                       
                        <div class="awp_box rounded bg-sg-title shadow">
                            <div class="awp_box_title bg-sg-title">
                               <span class="fg-white shadow-metro-black">Shipping Label</span>
                            </div>
                            <div class="awp_box_content bg-sg-box" style="text-align:left !important;">
                                <div id="AssetShippingReportDiv" style="min-height:300px; text-align:left;">  
                                     <div id="AssetShippingReportHidden" style="display:none"><asp:Literal ID="AssetShippingReportLink" runat="server"></asp:Literal> </div>
                                     <iframe frameborder="0" style=" width:90%;height:90%" id="AssetShippingReportFrame" runat="server" src="" ></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4" >                       
                        <div class="awp_box rounded bg-sg-title shadow">
                            <div class="awp_box_title bg-sg-title">
                               <span class="fg-white shadow-metro-black">Receiving Report</span>
                            </div>
                            <div class="awp_box_content bg-sg-box" style="text-align:left !important;">
                                <div id="AssetReceivingReportDiv" style="min-height:300px; text-align:left;">  
                                     <div id="AssetReceivingReportHidden" style="display:none"><asp:Literal ID="AssetReceivingReportLink" runat="server"></asp:Literal> </div>
                                     <iframe frameborder="0" style=" width:90%;height:90%"  id="AssetReceivingReportFrame" runat="server" src="" ></iframe>
                                </div>
                            </div>
                        </div>
                    </div>

                   </div>
                </div>
                
                <div id="CalibrationTab" class="tabcontent  ">
                 <div class="row">
                 <div class="col-md-12" >
                        
                        <div class="awp_box rounded bg-sg-title shadow"  style="margin-top:45px !important">
                                    <asp:LoginView runat="server">                            
                                        <RoleGroups>
                                            <asp:RoleGroup Roles="Admins,superadmin">
                                                <ContentTemplate>
                                                                                <div class="awp-bar">
                                <span class="awp-bar-btn bg-blue fg-white shadow" onclick="ShowDiv('UploadAssetCert')"><i title="Upload New Certificate"  style="font-size:1em;" class="mif-file-upload av-hand-cursor"></i></span>
                            </div>

                                                 </ContentTemplate>
                                            </asp:RoleGroup>                                
                                         </RoleGroups>
                                    </asp:LoginView>
                            <div class="awp_box_title bg-sg-title">
                               <span class="fg-white shadow-metro-black">Calibration Certificates</span>
                            </div>
                            <div class="awp_box_content bg-sg-box" style="text-align:left !important;">
                                <div id="AssetCalibrationDiv" style=" text-align:left;">                                   
                                    <asp:UpdatePanel ID="CalibrationUpdatePanel" runat="server">
                                        <ContentTemplate>
                                            <asp:Repeater ID="CalibrationRepeater" runat="server">
                                                <HeaderTemplate>
                                                     <ul class="list-group">
                                                </HeaderTemplate>
                                                <ItemTemplate>                                                   
                                                    <li class="list-group-item">
                                                            <asp:Button ToolTip="Delete" ID="DeleteCalBtn" CssClass="btn btn-sm" runat="server" Text="X" Font-Bold="true" CommandName='<%#Eval("Guid")%>' OnCommand="DeleteCalBtn_Command" />                                                        
                                                        <a href='<%# Eval("ImagePath") %>'>
                                                            <span> <%# Eval("CalibrationCompany") %></span>-
                                                            <span> <%# Eval("DaysLeft").ToString() %></span>:Days Left
                                                        </a>
                                                    </li>
                                                </ItemTemplate>
                                                <FooterTemplate>
                                                    </ul>
                                                </FooterTemplate>
                                            </asp:Repeater>
                                        </ContentTemplate>
                                        <Triggers>
                                            <asp:AsyncPostBackTrigger ControlID="CalibrationBinderBtn" EventName="Click" />
                                        </Triggers>
                                    </asp:UpdatePanel>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                </div>
                <div id="HistoryTab" class="tabcontent">
                        <asp:UpdatePanel runat="server" ID="AssetHistoryUpdatePanel" UpdateMode="Conditional" ChildrenAsTriggers="true">
                                        <ContentTemplate>                
                                           <!--REPEATER-->
                                            <div  style="margin-top:-21px!important; margin-bottom:0px !important;">
                                                <asp:Repeater ID="AssetHistoryRepeater" runat="server" EnableViewState="false" OnItemDataBound="AssetHistoryRepeater_ItemDataBound">
                                                    <HeaderTemplate> </HeaderTemplate>
                                                    <ItemTemplate></ItemTemplate>
                                                    <FooterTemplate> </FooterTemplate>
                                                </asp:Repeater>
                                            </div>
                                        </ContentTemplate>
                                        <Triggers>
                                           <asp:AsyncPostBackTrigger ControlID="UpdateAllCarts" EventName="Click" />
                                           <asp:AsyncPostBackTrigger ControlID="HistoryBinderBtn" EventName="Click" />
                                        </Triggers>
                                     </asp:UpdatePanel>
                </div>
        </div>
    </div>

<!--End Asset-Modal-->
<!--Message Charm-->
        <div id="ErrorBox" class=" transition-bottom" style="display:none;">
       <span class="modal-closer fg-white shadow-metro-black" onclick="ToggleError()">X</span>
            <div id="error-box-label"><span class="mif-warning mif-2x fg-white shadow-metro-black"></span>
            <asp:Label Text="" ID="ErrorLabel" ClientIDMode="Static" CssClass="fg-white shadow-metro-black" runat="server" />
            </div>          
            <div id="error-box-content">
                <asp:Label ID="ErrorMessage" ClientIDMode="Static" CssClass="fg-white shadow-metro-black" runat="server" />
            </div>
        </div>
<!--End Message Charm-->
<!--Super Button & SuperFields-->         
            <div id="IsAvUp" style="display:none">false</div>
            <asp:TextBox runat="server" ID ="CurrentAssetNumber" ClientIDMode="Static" style="display:none"></asp:TextBox>
            
            <asp:Button ID="HistoryBinderBtn" runat="server" Text="CLICK ME" OnClick="HistoryBinderBtn_Click" style="display:none" ClientIDMode="Static"/>
           <asp:Button ID="CalibrationBinderBtn" runat="server" Text="CLICK ME" OnClick="CalibrationBinderBtn_Click" style="display:none" ClientIDMode="Static"/>
            <asp:Button ID="ViewChangeBtn" runat="server" Text="" OnClick="ViewChangeBtn_Click" style="display:none" ClientIDMode="Static"/>
            <asp:Button ID="button33" runat="server" Text="CLICK ME" OnClick="button33_Click" style="display:none" ClientIDMode="Static"/>
            <asp:Button ID="UpdateAllCarts" runat="server" Text="UpdateAllCarts" OnClick= "UpdateAllCarts_Click" style="display:none" ClientIDMode="Static"/>   
<!--End Super Buttons-->  
<!--Dialogs-->
            <div id="UploadAssetImage" class="awp-outer-dialog" style="display:none; z-index:99999" >
        <div class=" awp-inner-dialog" style="opacity:initial !important">

                    <span class="awp-dialog-close-btn bg-red fg-white shadow " onclick="HideDiv('UploadAssetImage')"><i title="Close"  style="vertical-align:top" class="mif-cross av-hand-cursor fg-white shadow-metro-black"></i></span>
                    <div class="awp_box rounded bg-sg-title shadow" style="left:50% !important; top:30%">
                        <div class="awp_box_title bg-sg-title">
                           <span class="fg-white shadow-metro-black"><span class="mif-file-upload"></span>New Asset Image</span>
                        </div>
                        <div class="awp_box_content bg-sg-box">  
                            <asp:FileUpload ID="AssetImageUploader" runat="server" />
                           
                            <asp:Button OnClientClick="ShowLoader()" runat="server" ID="UploadAssetImg" ClientIDMode="Static" OnClick="UploadAssetImg_Click" Text="Upload" />
                       </div>
                    </div>
      
        </div>
    </div>
            <div id="UploadAssetCert" class="awp-outer-dialog" style="display:none; z-index:99999" >
                 <div class=" awp-inner-dialog" style="opacity:initial !important">
                    <span class="awp-dialog-close-btn bg-red fg-white shadow " onclick="HideDiv('UploadAssetCert')"><i title="Close"  style="vertical-align:top" class="mif-cross av-hand-cursor fg-white shadow-metro-black"></i></span>
                    <div class="awp_box rounded bg-sg-title shadow" style="left:50% !important; top:30%">
                        
                        <div class="awp_box_title bg-sg-title">
                           <span class="fg-white shadow-metro-black"><span class="mif-file-upload"></span>New Asset Certificate</span>
                        </div>
                        <div class="awp_box_content bg-sg-box">  
                            <div style="font-weight:bold;" ><strong>Calibration Company</strong></div>
                            <div><input style="font-weight:bold;" runat="server"  id="CalCompany" type="text" class="form-control" placeholder="Calibration Company" /></div>                        
                            <div style="font-weight:bold;" ><strong>Calibration Period</strong></div>
                            <div><input style="font-weight:bold;" runat="server"  id="CalPeriod" type="text" class="form-control" placeholder="Calibration Period" /></div>                        
                            <div>
                            <asp:FileUpload ID="CertUpload" runat="server" />
                            <asp:Button OnClientClick="ShowLoader()" runat="server" CssClass="btn" ID="UploadAssetCertificateBtn" ClientIDMode="Static" OnClick="UploadAssetCertificateBtn_Click" Text="Upload" />
                            </div>
                       </div>
                    </div>      
                 </div>
             </div>

<!--End Dialogs-->
<!--Loader-->
            <div id="FullScreenLoader" class="awp-outer-loader" style="display:none" >
                <div class=" awp-inner-loader">
                <i id="spinme" style="font-size:4em" class=" fg-red shadow-metro-black glyphicon glyphicon-refresh normal-right-spinner"></i>
                </div>
            </div>
<!--End Loader-->

          
       </form>
<!-- menu item template -->
    <script type="text/html" id="notice-template">
      <div class="notice"><span style="display:inline-block; cursor:pointer; padding-right:2px;" class="notice-btn" onclick="DeleteNotice('%%Target%%','%%Index%%')"><strong>X</strong></span>
          %%TEXT%%
      </div>
    </script>
<!--transacion item template -->
    <script type="text/html" id="transaction-template">
      <div class="notice"><span style="display:inline-block ; cursor:pointer; padding-right:2px;" class="notice-btn" onclick="DeleteNotice('%%Target%%','%%Index%%')"><strong>X</strong></span>
         <a class="transaction-notice" href="/Account/OutCart.aspx?pend=%%TID%%">%%TEXT%%</a> 
      </div>
    </script>

</body>

</html>
